*{
  box-sizing: border-box;
}
body{
  background: #fff;
}
.root{
  display: grid;
  justify-items: start;
  grid-gap: 20px;
}
.card{
  color: #618685;
  background: #d5f4e6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
}
.card__body{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card__name{
  align-self: center;
}
.card__heading{
  display: flex;
  align-items: center;
}






.modal{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.modal__mask{
  position: absolute;
  background: #000;
  opacity: .3;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}
.modal__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__body{
  display: grid;
  grid-gap: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 30rem;
  padding: 40px;
  background: #d5f4e6;
  color: #618685;
}
.modal__close{
  justify-self: end;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background: #c94c4c;
  color: #000;
  font-size: 20px;
}